<!DOCTYPE html>
<html lang="ca">

<head>
    <title>Blast Hard Rock versions Directes</title>
    <meta name="description" content="Blast! banda de hard rock">
    <meta name="keywords" content="música, actuacions, directe, metal, hard rock">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss">
    <link rel="shortcut icon" href="./assets/images/icon.png">
</head>

<body id="live">
    
    <include src="./views/header.html"></include>
    
    <main>
        <div class="container mx-auto pt-3 w-full px-4 mx-auto sm:max-w-xl md:max-w-2xl lg:max-w-4xl xl:max-w-6xl">
            <h2 class="live-title mb-12 text-xl text-center uppercase font-black">Els nostres directes</h2>
            <section class="section-live mb-12 md:grid md:grid-cols-2 md:gap-6">                
                <article class="item-video mb-6 bg-gray-plusdark">
                    <div class="video-fluid relative block w-full p-0 overflow-hidden before:block before:content-[''] before:pt-[56.25%]">
                        <iframe class="video-fluid-item absolute top-0 bottom-0 left-0 w-full h-full border-0" width="560" height="315"
                            src="https://www.youtube.com/embed/tAo-yX6gcr8" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <h2 class="py-3.5 px-0 text-xl uppercase font-black">Midnight moses (Dead Daisies)</h2>
                    <p class="pt-0 pl-3.5 pb-3.5 mb-0">Perdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis. Congue nisi vitae suscipit 
                        tellus. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. 
                        Nisl pretium fusce id velit ut tortor pretium. Laoreet.</p>
                </article>
                <article class="item-video mb-6 bg-gray-plusdark">
                    <div class="video-fluid relative block w-full p-0 overflow-hidden before:block before:content-[''] before:pt-[56.25%]">
                        <iframe class="video-fluid-item absolute top-0 bottom-0 left-0 w-full h-full border-0" width="560" height="315"
                            src="https://www.youtube.com/embed/I08oF2C5NIE" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <h2 class="py-3.5 px-0 text-xl uppercase font-black">Just let me rock (Saxon)</h2>
                    <p class="pt-0 pl-3.5 pb-3.5 mb-0">Perdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis. Congue nisi vitae suscipit 
                        tellus. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. 
                        Nisl pretium fusce id velit ut tortor pretium. Laoreet.</p>
                </article>
                <article class="item-video mb-6 bg-gray-plusdark">
                    <div class="video-fluid relative block w-full p-0 overflow-hidden before:block before:content-[''] before:pt-[56.25%]">
                        <iframe class="video-fluid-item absolute top-0 bottom-0 left-0 w-full h-full border-0" width="560" height="315"
                            src="https://www.youtube.com/embed/kJv1sxcmzfg" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <h2 class="py-3.5 px-0 text-xl uppercase font-black">Forever (Y & T)</h2>
                    <p class="pt-0 pl-3.5 pb-3.5 mb-0">Perdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis. Congue nisi vitae suscipit 
                        tellus. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. 
                        Nisl pretium fusce id velit ut tortor pretium. Laoreet.</p>
                </article>
                <article class="item-video mb-6 bg-gray-plusdark">
                    <div class="video-fluid relative block w-full p-0 overflow-hidden before:block before:content-[''] before:pt-[56.25%]">
                        <iframe class="video-fluid-item absolute top-0 bottom-0 left-0 w-full h-full border-0" width="560" height="315"
                            src="https://www.youtube.com/embed/VwMSTl6aeBA" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <h2 class="py-3.5 px-0 text-xl uppercase font-black">Love ain't no stranger (Whitesnake)</h2>
                    <p class="pt-0 pl-3.5 pb-3.5 mb-0">Perdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis. Congue nisi vitae suscipit 
                        tellus. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. 
                        Nisl pretium fusce id velit ut tortor pretium. Laoreet.</p>
                </article>
                <article class="item-video mb-6 bg-gray-plusdark">
                    <div class="video-fluid relative block w-full p-0 overflow-hidden before:block before:content-[''] before:pt-[56.25%]">
                        <iframe class="video-fluid-item absolute top-0 bottom-0 left-0 w-full h-full border-0" width="560" height="315"
                            src="https://www.youtube.com/embed/y8u0-YT_I4Q" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <h2 class="py-3.5 px-0 text-xl uppercase font-black">Perfect strangers (Deep purple)</h2>
                    <p class="pt-0 pl-3.5 pb-3.5 mb-0">Perdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis. Congue nisi vitae suscipit 
                        tellus. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. 
                        Nisl pretium fusce id velit ut tortor pretium. Laoreet.</p>
                </article>
                <article class="item-video mb-6 bg-gray-plusdark">
                    <div class="video-fluid relative block w-full p-0 overflow-hidden before:block before:content-[''] before:pt-[56.25%]">
                        <iframe class="video-fluid-item absolute top-0 bottom-0 left-0 w-full h-full border-0" width="560" height="315"
                            src="https://www.youtube.com/embed/PoVfAy5Dgho" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <h2 class="py-3.5 px-0 text-xl uppercase font-black">Medley (Varis)</h2>
                    <p class="pt-0 pl-3.5 pb-3.5 mb-0">Perdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis. Congue nisi vitae suscipit 
                        tellus. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. 
                        Nisl pretium fusce id velit ut tortor pretium. Laoreet.</p>
                </article>

            </section>
        </div>
    </main>
    
    <include src="./views/footer.html"></include>

    </body>

</html>